ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ br.com.goesbruno.myRecipes.ApplicationKt.module ]
    }
}

database {
    database_name = "my_recipes_db_test"
    database_name = ${?DATABASE_NAME}
    mongodb_uri = "mongodb://localhost:27017"
    mongodb_uri = ${?MONGODB_URI_LOCAL}

}


jwt {
    secret = "12345678"
    secret = ${?SECRET}
    domain = "https://jwt-provider-domain/"
    issuer = "MyRecipesServer"
    realm = "project.recipes"
    audience = "MyRecipesApp"
}
